<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".add_note.AddNoteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Add Note"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageButtonLoadPhoto,floatingActionButtonDoPhoto,
        textFieldEnterTitle, textFieldEnterDescription"
        android:orientation="vertical"
        app:flow_verticalGap="10dp"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddNote"
        android:layout_marginTop="10dp"/>
    <ImageButton
        android:id="@+id/imageButtonLoadPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/imageButtonLoadPhotoDescription"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonDoPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="@string/floatingActionButtonDoPhotoDescription"
        app:layout_constraintTop_toBottomOf="@id/imageButtonLoadPhoto"
        app:layout_constraintStart_toStartOf="@id/flow"
        app:layout_constraintEnd_toEndOf="@id/flow"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEnterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/textFieldEnterTitleHint"
        app:layout_constraintTop_toBottomOf="@id/floatingActionButtonDoPhoto"
        app:layout_constraintStart_toStartOf="@+id/flow">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:ignore="VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEnterDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/textFieldEnterDescriptionHint"
        app:layout_constraintStart_toStartOf="@id/flow"
        app:layout_constraintTop_toBottomOf="@id/textFieldEnterTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:ignore="VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>